# Saber_Interactive_DevTest

./: Dockerfile  README.md
task_1/: Dockerfile  ListSerializer.sln  serializer.md
task_1/Application/: Application.csproj
task_1/Application/Converters/: ListConverter.cs
task_1/Application/Dto/: ListNodeDto.cs
task_1/Application/Features/ListSerializer/: GetDeserializedListQuery.cs  GetSerializedListQuery.cs
task_1/Application/Features/ListSerializer/Handlers/: GetDeserializedListQueryHandler.cs  GetSerializedListQueryHandler.cs
task_1/Services/: ServiceCollectionExtensions.cs  Services.csproj
task_1/Services.UnitTests/: BaseTest.cs  ListSerializerTests.cs  Services.UnitTests.csproj  TestDataGenerator.cs
task_1/Services/ListSerializerService/: ListSerializer.cs
task_1/WebApi/: Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj
task_1/WebApi.Core/: WebApi.Core.csproj
task_1/WebApi.Core/Infrastructure/CQS/: ApiQuery.cs  ApiQueryHandler.cs  ApiRequestHandler.cs  IQuery.cs  IQueryHandler.cs
task_1/WebApi/Controllers/: ListSerializerController.cs
task_1/WebApi/Properties/: launchSettings.json
task_2/: task_2_solution.md  tests.md
